@import "../../node_modules/bootstrap/less/bootstrap.less";

@navbar-default-bg: #CF4A2B;

@navbar-height: 55px;

@navbar-default-link-color: #ffffff;

@navbar-default-link-hover-color: #ffffff;

@nav-link-hover-bg: #ffffff;

@navbar-default-toggle-icon-bar-bg: #fff;

@btn-success-bg: #A80614;

@link-color: #000;

body {
  padding-top: 55px;
}
div.col-md-12 {
  padding-left: 0px;
  padding-right: 0px;
}
.header {
  background-color: #333;
  padding: 10px 5px 10px 5px;
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 1.2em;
}
.content {
  padding: 10px;
}
h1 {
  padding-left: 5px;
  font-size: 1.7em;
}

.action-call {
  background-color: #CCC;
  text-align: center;
}

.list-group {
  margin-bottom: 0px;
}

.button-bar {
  padding: 5px;
}

.review-pane {
  width: 100%;
  height: 200px;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

h1.list-group-item-heading {
  font-size: 3em;
}

.score-leader {
  border: 1px solid black;
  padding: 5px;
  background-color: #31B0D5;
  color: white;
}

.quiz-answer-field {
  border: '1px';
  borderStyle: 'solid';
  margin: '3px'
}